absl-py==0.12.0
anyio==2.2.0
appdirs==1.4.3
argon2-cffi==20.1.0
astunparse==1.6.3
async-generator==1.10
attrs==19.3.0
babel==2.9.0
backcall==0.2.0
bleach==3.1.4
brotlipy==0.7.0
cachetools==4.1.0
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
commonmark==0.9.1
conda-package-handling==1.7.2
configparser==5.0.2
cryptography==3.2.1
cycler==0.10.0
datasets==1.6.0
decorator==5.0.6
defusedxml==0.6.0
dill==0.3.3
distlib==0.3.0
docker-pycreds==0.4.0
entrypoints==0.3
filelock==3.0.12
flatbuffers==1.12
fsspec==0.8.7
future==0.18.2
gast==0.3.3
gitdb==4.0.4
gitpython==3.1.1
google-auth-oauthlib==0.4.1
google-auth==1.14.1
google-pasta==0.2.0
graphviz==0.8.4
grpcio==1.32.0
h2o==3.32.1.1
h5py==2.10.0
hnswlib==0.3.4
huggingface-hub==0.0.7
idna==2.10
imageio==2.9.0
ipykernel==5.5.3
ipython-genutils==0.2.0
ipython==7.22.0
jedi==0.18.0
jinja2==2.11.2
joblib==1.0.1
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.2.0
jupyter-core==4.7.1
jupyter-packaging==0.7.12
jupyter-server==1.6.0
jupyterlab-git==0.10.1
jupyterlab-pygments==0.1.2
jupyterlab-server==1.1.1
jupyterlab==2.1.1
keras-preprocessing==1.1.2
keras==2.4.3
kiwisolver==1.2.0
leven==1.0.4
markdown==3.2.1
markupsafe==1.1.1
matplotlib==3.2.1
missingno==0.4.2
mistune==0.8.4
multiprocess==0.70.11.1
mysql-connector==2.2.9
nbclassic==0.2.7
nbclient==0.5.3
nbconvert==5.6.1
nbdime==1.1.0
nbformat==5.0.6
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.1
nose==1.3.7
notebook==6.0.3
numpy==1.20.2
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.2
parso==0.8.2
pbr==5.4.5
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.2.0
pip==20.2.4
powerline-status==2.7
pretty-errors==1.2.19
prometheus-client==0.7.1
promise==2.3
prompt-toolkit==3.0.18
protobuf==3.15.8
psutil==5.8.0
ptyprocess==0.6.0
pyarrow==3.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pybind11==2.6.2
pycosat==0.6.3
pycparser==2.20
pygments==2.8.1
pyopenssl==19.1.0
pyparsing==2.4.7
pyrsistent==0.16.0
pysocks==1.7.1
python-dateutil==2.8.1
pytorch-lightning==1.0.3
pytorch-tabnet==3.1.1
pytz==2021.1
pywavelets==1.1.1
pyyaml==5.4.1
pyzmq==22.0.3
regex==2021.3.17
requests-oauthlib==1.3.0
requests==2.24.0
rich==9.5.1
rsa==4.0
ruamel-yaml==0.15.87
sacremoses==0.0.43
scikit-image==0.18.1
scikit-learn==0.24.1
scipy==1.4.1
seaborn==0.11.1
send2trash==1.5.0
sentencepiece==0.1.95
sentry-sdk==1.0.0
setuptools==50.3.1.post20201107
shortuuid==1.0.1
six==1.15.0
smmap==3.0.2
sniffio==1.2.0
stevedore==1.32.0
subprocess32==3.5.4
tabulate==0.8.9
tensorboard-plugin-wit==1.8.0
tensorboard==2.4.1
tensorflow-estimator==2.4.0
tensorflow==2.4.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2021.4.8
tokenizers==0.9.2
torch==1.8.0
torchaudio==0.8.1
torchvision==0.9.1
tornado==6.1
tqdm==4.49.0
traitlets==5.0.5
transformers==3.4.0
typing-extensions==3.7.4.3
urllib3==1.25.11
virtualenv-clone==0.5.4
virtualenv==20.0.18
virtualenvwrapper==4.8.4
wandb==0.10.8
watchdog==2.0.2
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==1.0.1
wheel==0.35.1
wrapt==1.12.1
xxhash==2.0.0